<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>     
  
        <!-- TITLE OF SITE --> 
        <title> Vein parallex CV/Resume</title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="keywords" content="cv, resume, parallex, resume template, cv template, responsive, personal, portfolio, vcard" />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND TOUCH ICONS   -->
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-touch-icon-60x60.png">
       
        <!-- FONT ICONS -->
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,500,300' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- ADDITIONAL CSS-->
        <link rel="stylesheet" href="assets/css/material-form.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
        
        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.4.0/css/font-awesome.min.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
        
        
        <!-- COLORS -->        
        <link rel="stylesheet" href="assets/css/color/blue.css" id="color-scheme" >
        <!--<link rel="stylesheet" href="assets/css/color/green.css" >-->
        <!--<link rel="stylesheet" href="assets/css/color/red.css">-->
        <!--<link rel="stylesheet" href="assets/css/color/pink.css" >-->
        <!--<link rel="stylesheet" href="assets/css/color/orange.css" >-->
        

        
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        

    </head>
    <body data-spy="scroll" data-target="#nav">
        
        <!-- Preloader -->
        <div id="html5Loader"></div>
        
        <!--Start: Header Area
        ============================== -->
        <header class="header" id="nav">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar "></span>
                <span class="icon-bar "></span>
                <span class="icon-bar "></span>
            </button>
            <div class="collapse navbar-collapse" role="navigation">
                <ul class="nav nav-pills" id="main-menu">
                    <li class="active">
                        <a href="#home">
                            <h2>Home</h2> <i class="fa fa-circle"> </i>
                        </a>
                    </li>
                    <li class="">
                        <a href="#about">
                            <h2>About</h2> <i class="fa fa-circle"></i>
                        </a>
                    </li>
                    <li class="">
                        <a href="#works">
                            <h2>Works</h2> <i class="fa fa-circle"></i>
                        </a>
                    </li>
                    <li class="">
                        <a href="#contact">
                            <h2>Contact</h2> <i class="fa fa-circle"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!--End: Header Area
        ==============================-->
        
        <!--Start home Area
        ==============================-->
        <section class="wow home fadeIn active" id="home" data-wow-duration="2s">
            <div class="container">
                <div class="row section-separator"> 
                    <div class="col-md-6 col-xs-12 header-left" data-wow-duration="1.5s">
                        <div class="title">
                            <h2>
                                Hello! I'm <br> 
                                Jackulin Joe
                            </h2>
                            <h1>
                                I craft <br>
                                User Interfaces
                            </h1>
                        </div>
                        <div class="homepage-works col-md-10 no-paddding">
                            <ul>
                                <li><a href="assets/images/certificate-dev-awwwards.jpg" data-lightbox="certificate">
                                        <img src="assets/images/certificate-dev-awwwards.jpg" alt="" class="img-responsive"> 
                                    </a>
                                </li>
                                <li><a href="assets/images/certificate-sotd-awwwards.jpg" data-lightbox="certificate">
                                        <img src="assets/images/certificate-sotd-awwwards.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li><a href="assets/images/certificate-sotm-awwwards.jpg" data-lightbox="certificate">
                                        <img src="assets/images/certificate-sotm-awwwards.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                            <a href="#works">Latest Works <i class="fa  fa-long-arrow-right wow fadeInLeft" data-wow-duration="2s"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 img-content scene">
                        <div class="img-back layer" data-depth="-0.60"></div>
                        <div class="profile-img">
                            <img src="assets/images/doe.png" alt="" class="layer img-responsive" data-depth="0.60" >
                        </div>
                    </div>
                </div>
            </div> 
        </section> 
        <!--End: home Area
        ==============================-->
    
        <!--Start: about Area
        ============================== -->
        <section class="about section wow zoomIn" data-wow-duration="1.5s" id="about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-6 scene">
                        <div class="about-top col-md-12">
                            <div class="img-bg layer" data-depth="-0.60"></div>
                            <div class="featured-img">
                                <img src="assets/images/featured.jpg" data-depth="0.60" alt="ux" class="layer">
                            </div>
                            <div class="about-title">
                                <h2> Jackulin Joe </h2>
                                <span>User interface crafter</span>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="testimonial-1">
                            <div class="dropdown">
                                <span id="btn-testimonial" data-id="#nav-ul-testimonial" class="btn-scedule-css hidden-md hidden-lg label"></span>
                                <ul class="nav nav-pills col-md-8 col-sm-12 col-xs-12" role="tablist"  id="nav-ul-testimonial">
                                    <li role="presentation" class="active">
                                        <a href="#nav-testimonial-1" aria-controls="nav-testimonial-1" role="tab" data-toggle="tab">
                                            profile
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#nav-testimonial-2" aria-controls="nav-testimonial-2" role="tab" data-toggle="tab">
                                            Awards
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#nav-testimonial-3" aria-controls="nav-testimonial-3" role="tab" data-toggle="tab">
                                            Education
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#nav-testimonial-4" aria-controls="nav-testimonial-4" role="tab" data-toggle="tab">
                                            Experience
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Tab panes -->
                    <div class="tab-content col-md-6 pull-right about-content">
                        <div role="tabpanel" class="tab-pane profile active" data-wow-duration="1.5s" id="nav-testimonial-1">
                            <p>
                                Lorem ipsum dolor sit amet, <a href="">Education</a> adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                ut laoreet dolore magna Experience erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea com modo consequat. Duis autem vel eum
                                iriure dolor in hendrerit in vulputate velit consequat.
                            </p>
                            <p>
                                Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio qui blom
                                <a href="">Experience</a> ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod 
                                tincidunt Awards ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                                veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.
                            </p>
                            
                            <ul> <!-- interetsr icon start -->
                                <li><i class="fa fa-camera-retro tooltipped" data-position="top" data-delay="50" data-tooltip="Photography"></i></li>
                                <li><i class="fa fa-glass tooltipped" data-position="top" data-delay="50" data-tooltip="Drinking"></i></li>
                                <li><i class="fa fa-headphones tooltipped" data-position="top" data-delay="50" data-tooltip="Music"></i></li>
                                <li><i class="fa fa-comments tooltipped" data-position="top" data-delay="50" data-tooltip="Chatting"></i></li>
                                <li><i class="fa fa-coffee tooltipped" data-position="top" data-delay="50" data-tooltip="Coffee"></i></li>
                            </ul> <!-- interetsr icon end -->
                        </div>
                        <div role="tabpanel" class="tab-pane awards wow fadeIn" data-wow-duration="1.5s" id="nav-testimonial-2">
                            <div class="awards-items">  
                                <h2>IT Academy Technisition</h2>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat. Ut wisi enim ad minim quis nostrud exerci tation ullamcorper suscipit
                                laoreet </p>
                            </div> 
                            <div class="awards-items">  
                                <h2>Basis Outsourcing </h2>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat.  </p>
                            </div>
                            <div class="awards-items">  
                                <h2>National Academic</h2>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat. Ut wisi enim ad minim quis nostrud exerci tation ullamcorper suscipit
                                laoreet </p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane education wow fadeIn" data-wow-offset="10" data-wow-duration="2s" id="nav-testimonial-3">
                            <div class="eudcation-items">  
                                <h2>Diploma in Web @ Web Dev Ltd.</h2>
                                <span class="year">2000-2008</span>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat. Ut wisi enim ad minim quis nostrud exerci tation ullamcorper suscipit
                                laoreet </p>
                            </div> 
                            <div class="eudcation-items">
                                <h2>Web Designer @ Ipsum Dolor </h2>
                                <span class="year">2009-20011</span>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat.  </p>
                            </div>
                            <div class="eudcation-items">  
                                <h2>Front-end Development @ Lorem IT </h2>
                                <span class="year">2012-20015</span>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat.</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane experience wow fadeIn" data-wow-offset="10" data-wow-duration="1.5s" id="nav-testimonial-4">
                           <div class="experience-items">  
                                <h2>Web Developer @ Web Dev Ltd.</h2>
                                <span class="year">2000-2008</span>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat. Ut wisi enim ad minim quis nostrud exerci tation ullamcorper suscipit
                                laoreet </p>
                            </div> 
                            <div class="experience-items">
                                <h2>Front-end Ninja @ Ipsum Dolor </h2>
                                <span class="year">2009-20011</span>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat.  </p>
                            </div>
                            <div class="experience-items">  
                                <h2>Front-end Development @ Lorem IT </h2>
                                <span class="year">2012-20015</span>
                                <p>Lorem ipsum dolor sit amet  Awards ut laoreet dolore magna 
                                aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!--End: About Area
        ==============================-->  
            
        <!--Start: works Area
        ============================== -->
        <section class="works wow fadeIn" id="works"  data-wow-duration="2s">
            <div class="section-separator">
                <div class="container">    
                    <div class="row project">
                        <div class="part">
                            <div class="portfolio-nav" id="filter-button">
                                <ul>
                                    <li data-filter="*" class="current">All Categories</li>
                                    <li data-filter=".user-interface">User Interfaces</li>
                                    <li data-filter=".branding">Branding</li>
                                    <li data-filter=".ui">UI/UX</li>
                                </ul>
                            </div>
                            <div id="loader">
                                <div class="loader-icon"></div>
                            </div>
                            <div class="grid project-gallery" id="project-gallery">
                                <div class="portfolioContainer">
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                        <figure>
                                            <img src="assets/images/1.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                        <figure>
                                            <img src="assets/images/8.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                        <figure>
                                            <img src="assets/images/3.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                        <figure>
                                            <img src="assets/images/6.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui">
                                        <figure>
                                            <img src="assets/images/8.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 recent-work branding"> 
                                        <figure>
                                            <img src="assets/images/9.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 recent-work ui">
                                        <figure>
                                            <img src="assets/images/3.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 recent-work branding">
                                        <figure>
                                            <img src="assets/images/6.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui">
                                        <figure>
                                            <img src="assets/images/8.jpg" alt="img04">
                                            <figcaption>
                                                <p class="detail">
                                                    <span>Client: EXP-ART</span>
                                                    <span>Year: 2016</span>
                                                </p>
                                                <h3>ART IS BULLETPROOF <i class="fa fa-long-arrow-right"></i></h3>
                                                <a href="project.html" class="view-project-detail" data-action="#project-one">View Project</a>
                                            </figcaption>
                                        </figure>
                                    </div> <!-- End: .grid-item -->
                                </div> 
                            </div> <!-- End: .grid .project-gallery -->
                            
                            <!-- PROJECT DETAILS WILL BE LOADED HERE -->
                            <div class="project-gallery-view" id="project-gallery-view"></div>
                            <div class="back-button">
                                <a id="back-button" href="#" ><i class="fa fa-long-arrow-left"></i> Go Back </a>
                            </div>
                        
                        </div> <!-- End: .part -->
                    </div> <!-- End: .row -->
                </div>  
            </div> 
        </section> 
        <!--End: works Area
        ==============================-->  
            
        <!--Start: contact Area
        ============================== -->
        <section class="contact wow fadeIn" id="contact"  data-wow-duration="2s">
            <div class="section-separator">
                <div class="container">
                    <div class="row section-separator">
                        <div class="same-height">
                        <div class="col-md-6">
                            <div class="section-box" id="left">
                                <div id="contact-info">
                                    <ul class="contact-list">
                                        <li>
                                            <strong>Address : </strong> <span>24 Golden Tower (2nd Floor)<br> Airport Road, Amborkhana <br> Sylhet 3100 <br>Bangladesh</span>
                                        </li>
                                        <li>
                                            <strong>Email : </strong> <span> <a href="mailto:">getsiful@gmail.com</a></span>
                                        </li>
                                        <li>
                                            <strong>Phone : </strong> <span> 01719 - 576666</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="g-map">
                                    <div id="map"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="section-box " id="right">
                                <h3> Leave a Mesage</h3>
                                <form role="form" class="quate-form" id="contactForm" data-toggle="validator">
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Name*" required>
                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email*" required>
                                        <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject*" required> 
                                        <textarea name="message" class="form-control input-lg" rows="6" id="message"  placeholder="Message*"></textarea>
                                        <input type="submit" class="form-control" value="Send" id="form-submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </section> 
        <!--End: contact Area
        ==============================-->  

        
        <!-- SCRIPTS 
        ========================================-->
        
        <script src="assets/js/jquery.2.1.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/validator.min.js"></script>
        <script src="assets/js/jquery.localScroll.min.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.parallax.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/big2.js"></script>
        <script src="assets/js/html5loader.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/jquery.scrollify.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        
        <!-- Custom Script 
        ==========================================-->
        <script src="assets/js/init.js"></script>
        
        
    </body>
</html>