<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>     
  
        <!-- TITLE OF SITE --> 
        <title>Vcard Personal Template</title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="DeviserWeb is a  Landing Page Template" />
        <meta name="keywords" content=" StartUp, landing page, Template" />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND TOUCH ICONS   -->
        <!--<link rel="icon" href="images/favicon.ico">-->
        <!--<link rel="apple-touch-icon" href="images/apple-touch-icon.png">-->
        <!--<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">-->
        <!--<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">-->
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,500,300' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- ADDITIONAL CSS-->
        <link rel="stylesheet" href="assets/css/material-form.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.4.0/css/font-awesome.min.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body data-spy="scroll" data-target="#nav">
        

        <!--Start: works Area
        ============================== -->
        <section class="works wow fadeIn" id="works"  data-wow-duration="2s">
            <div class="section-separator">
                 <div class="container">    
                        <div class="row project section" id="section-4">
                            <!-- Portfolio one-->
                    <div class="single-project" id="project-one">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/8.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-md-6 project-content">
                                <h3 class="dark-text content-title">Minimal Homepage Design</h3>
                                <div class="content-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="content-info">
                                    <ul>
                                        <li><strong class="dark-text">Date: </strong> <span>December 11, 2013</span></li>
                                        <li><strong class="dark-text">Fields: </strong><span>Web Design, UI Design</span></li>
                                        <li><strong class="dark-text">Client: </strong><span>John Doe</span></li>
                                        <li><strong class="dark-text">Live View: </strong><span><a href="#">Example.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio two-->
                    <div class="single-project" id="project-two">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">Creative Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio Three-->
                    <div class="single-project" id="project-three">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">Creative Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio four-->
                    <div class="single-project" id="project-four">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">Lorem Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio five-->
                    <div class="single-project" id="project-five">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">Clean code</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio six-->
                    <div class="single-project" id="project-six">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">SEO friendly Code</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- Portfolio seven-->
                    <div class="single-project" id="project-seven">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">Responsive Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio eight-->
                    <div class="single-project" id="project-eight">
                        <div class="row">
                            <div class="col-md-6 single-project-img">
                                <img src="assets/images/p7.jpg" alt="" class="responsive-img">
                            </div>
                            <div class="col-md-6">
                                <h3 class="dark-text full-project-title">Mesterplan Homepage Design</h3>
                                <div class="project-description">
                                    <p>Own hath midst own, night Earth. Cattle subdue, male seas. 
                                    Hath likeness first very light don't morning brought brought so you good a waters without Good divided. 
                                    Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, 
                                    darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. 
                                    Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i 
                                    years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.</p>
                                </div>
                                <div class="project-information">
                                    <ul>
                                        <li><span class="dark-text">Date: </span> December 11, 2013</li>
                                        <li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
                                        <li><span class="dark-text">Client: </span> John Doe</li>
                                        <li><span class="dark-text">Live View: </span><a href="#">Example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div> <!-- End: .row -->
                </div>  
            </div> 
        </section> 
        <!--End: works Area
        ==============================-->  

        
        <!-- SCRIPTS 
        ========================================-->
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.parallax.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.scrollify.js"></script>
        <script src="assets/js/wow.min.js"></script>
        
        <!-- Custom Script 
        ==========================================-->
        <script src="assets/js/init.js"></script>
    </body>
</html>